<header id="site-header">
  <div class="nav-shelf">
    <nav role="navigation">

      <ul class="main-nav">
        <li><%= link "Fruits", to: Routes.category_path(@conn, :show, "fruits") %></li>
        <li><%= link "Vegetables", to: Routes.category_path(@conn, :show, "vegetables") %></li>
      </ul>

      <ul class="session-nav">
        <li>
          <%= link cart_link_text(@conn), to: Routes.cart_path(@conn, :show), class: "cart-nav-link" %>
        </li>
        <li class="dropdown">
          <button id="locale-toggle" class="dropdown-toggle"><%= globe_icon() %><%= current_locale() %></button>
          <ul class="dropdown-options">
            <li class="<%= get_active_locale_class("en") %>">
              <a href="?locale=en">English</a>
            </li>
            <li class="<%= get_active_locale_class("fr") %>">
              <a href="?locale=fr">Français</a>
            </li>
            <li class="<%= get_active_locale_class("de") %>">
              <a href="?locale=de">Deutsche</a>
            </li>
          </ul>
        </li>
        <%= if @customer do %>
          <li class="dropdown">
            <button id="user-nav-toggle" class="dropdown-toggle"><%= @customer.name %></button>
            <ul id="user-nav-options" class="dropdown-options">
              <li><%= link "My Orders", to: Routes.order_path(@conn, :index) %></li>
              <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
              <% end %>
              <li><%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete %></li>
            </ul>
          </li>
        <% else %>
          <li><%= link "Register", to: Routes.registration_path(@conn, :new) %></li>
          <li><%= link "Sign in", to: Routes.session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </nav>

    <a href="/" class="site-logo">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" alt="Mango Logo"/> Mango
    </a>
  </div>
</header>
