<h1>Register account</h1>

<%= form_for @changeset,
             Routes.registration_path(@conn, :create),
             [as: :registration, id: "registration-form"],
             fn f -> %>

  <%= if @changeset.action do %>
    <div id="form-error" class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_control(f, :name) %>
  <%= text_control(f, :email) %>
  <%= text_control(f, :phone) %>

  <div class="form-group">
    <%= label f, :residence_area, "Area of Residence", class: "control-label" %>
    <%= select f, :residence_area, @residence_areas, prompt: "Choose your residence area", class: "form-control" %>
    <%= error_tag f, :residence_area %>
  </div>

  <%= password_control(f, :password) %>
  <%= password_control(f, :password_confirmation) %>

  <%= submit "Register", class: "btn btn-primary" %>
<% end %>
